# TODO Найдите количество книг, которое можно разместить на дискете
#Информационный объем дискеты равен 1,44 Мб.
#Количество страниц в книге - 100.
#Число строк на странице - 50.
#Количество символов в строке - 25.
#Для хранения кода одного символа нужно 4 байта.
# TODO Найдите количество книг, которое можно разместить на дискете
V = float (1.44)
bait_ = 4
symbol_ = 25
stroki_ = 50
ctranits_ = 100
kniga_bait_ = bait_ * symbol_ * stroki_ * ctranits_
Kb_ = 1024
Mb_ = 1024

kniga_kbait_ = kniga_bait_/Kb_
kniga_mbait_ = kniga_kbait_/Mb_

n=V//kniga_mbait_

print("Количество книг, помещающихся на дискету:", n)